{
  "manifest_version": 3,
  "name": "Longshot",
  "version": "1.0.0",
  "description": "Capture full-page screenshots using scroll-and-stitch method",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "scripting",
    "offscreen",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Longshot"
  },
  "commands": {
    "capture-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture full page screenshot"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
