<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longshot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        .container {
            width: 100%;
            max-width: 360px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 18px;
            margin-bottom: 4px;
            font-weight: 600;
        }

        .header p {
            font-size: 11px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        .button {
            width: 100%;
            padding: 14px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .button-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .button-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .button-primary:active:not(:disabled) {
            transform: translateY(0);
        }

        .button-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status {
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            margin-bottom: 16px;
            display: none;
            align-items: center;
            gap: 8px;
        }

        .status.show {
            display: flex;
        }

        .status-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .status.success {
            background: #d4edda;
            color: #155724;
        }

        .status.success .status-spinner {
            display: none;
        }

        .status.error {
            background: #f8d7da;
            color: #721c24;
        }

        .status.error .status-spinner {
            display: none;
        }

        .status.info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .error-message {
            color: #d32f2f;
            font-size: 12px;
            margin-top: 8px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .hotkey-hint {
            text-align: center;
            font-size: 11px;
            color: #888;
            margin-top: 12px;
        }

        .hotkey-hint kbd {
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 6px;
            font-family: monospace;
        }

        .toggle-config {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            font-size: 12px;
            text-decoration: underline;
            padding: 0;
            margin-top: 16px;
            display: block;
            width: 100%;
            text-align: center;
        }

        .toggle-config:hover {
            color: #764ba2;
        }

        .config-panel {
            display: none;
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
        }

        .config-panel.show {
            display: block;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }

        .checkbox-group input {
            margin-right: 8px;
            cursor: pointer;
        }

        .checkbox-group label {
            font-size: 13px;
            color: #555;
            cursor: pointer;
        }

        .footer {
            padding: 12px 20px;
            background: #f9f9f9;
            border-top: 1px solid #e0e0e0;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Longshot</h1>
            <p>Full-page screenshot capture</p>
        </div>

        <div class="content">
            <div class="status" id="status">
                <div class="status-spinner"></div>
                <span id="statusMessage">Processing...</span>
            </div>

            <button class="button button-primary" id="captureBtn">
                Capture Full Page
            </button>

            <div class="error-message" id="errorMessage"></div>
            <div class="error-message" id="restrictedPageMessage">
                Cannot capture browser internal pages. Please navigate to a regular website.
            </div>

            <div class="hotkey-hint">
                Hotkey: <kbd>Cmd+Shift+S</kbd> (Mac) / <kbd>Ctrl+Shift+S</kbd> (Win)
            </div>

            <button class="toggle-config" id="toggleConfig">Options ▼</button>

            <div class="config-panel" id="configPanel">
                <div class="checkbox-group">
                    <input type="checkbox" id="preCapture">
                    <label for="preCapture">Expand content before capture</label>
                </div>
            </div>
        </div>

        <div class="footer">
            Version 1.0.0
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
